{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.10.1",
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2"
  }
}
